--- Hex palettes ---
Dark:
blue    = "#005078"
cyan    = "#007676"
green   = "#015825"
grey1   = "#0a0b10"
grey2   = "#1c1d23"
grey3   = "#2c2e33"
grey4   = "#4f5258"
magenta = "#4c0049"
red     = "#5e0009"
yellow  = "#6e5600"

Light:
blue    = "#9fd8ff"
cyan    = "#83efef"
green   = "#aaedb7"
grey1   = "#ebeef5"
grey2   = "#d7dae1"
grey3   = "#c4c6cd"
grey4   = "#9b9ea4"
magenta = "#ffc3fa"
red     = "#ffbcb5"
yellow  = "#f4d88c"


--- Contrast ratios ---
dark_blue         = 11
dark_comment      = 6.3
dark_comment_cur  = 5.1
dark_comment_vis  = 2.9
dark_cur_line     = 9.7
dark_cyan         = 12.5
dark_green        = 12.4
dark_magenta      = 11.6
dark_normal       = 12
dark_red          = 10.5
dark_visual       = 5.6
dark_yellow       = 12
light_blue        = 6.2
light_comment     = 5.6
light_comment_cur = 4.6
light_comment_vis = 2.9
light_cur_line    = 9.8
light_cyan        = 3.9
light_green       = 6.2
light_magenta     = 10.7
light_normal      = 12
light_red         = 10.1
light_visual      = 6.3
light_yellow      = 5


--- 8-bit palettes ---
Dark:
blue    = 24
cyan    = 30
green   = 22
grey1   = 232
grey2   = 234
grey3   = 236
grey4   = 239
magenta = 53
red     = 52
yellow  = 58

Light:
blue    = 153
cyan    = 123
green   = 158
grey1   = 255
grey2   = 253
grey3   = 251
grey4   = 247
magenta = 189
red     = 217
yellow  = 222


--- Oklch palettes ---
Dark:
blue    = { c = 9.4, h = 239.9, l = 32 }
cyan    = { c = 8.7, h = 194.8, l = 43.5 }
green   = { c = 11, h = 149.9, l = 31.1 }
grey1   = { c = 1.1, h = 276.2, l = 6 }
grey2   = { c = 1.2, h = 278, l = 12.9 }
grey3   = { c = 0.9, h = 268.4, l = 20 }
grey4   = { c = 1.1, h = 264.5, l = 35.1 }
magenta = { c = 13.2, h = 330.3, l = 18.8 }
red     = { c = 12.3, h = 25, l = 20.2 }
yellow  = { c = 9.5, h = 89.9, l = 38.1 }

Light:
blue    = { c = 8, h = 238.8, l = 83.3 }
cyan    = { c = 10, h = 195.5, l = 86.9 }
green   = { c = 10, h = 150, l = 86.9 }
grey1   = { c = 1, h = 267.4, l = 94 }
grey2   = { c = 1, h = 267.4, l = 87 }
grey3   = { c = 1, h = 273.3, l = 79.9 }
grey4   = { c = 0.9, h = 264.5, l = 65 }
magenta = { c = 9.8, h = 329.2, l = 86.9 }
red     = { c = 7.9, h = 25.6, l = 83.1 }
yellow  = { c = 10, h = 90, l = 87.1 }


--- 'src/nvim/highlight_group.c' code ---
{ "NvimDarkBlue", RGB_(0x00, 0x50, 0x78) }, // cterm=24
{ "NvimDarkCyan", RGB_(0x00, 0x76, 0x76) }, // cterm=30
{ "NvimDarkGreen", RGB_(0x01, 0x58, 0x25) }, // cterm=22
{ "NvimDarkGrey1", RGB_(0x0a, 0x0b, 0x10) }, // cterm=232
{ "NvimDarkGrey2", RGB_(0x1c, 0x1d, 0x23) }, // cterm=234
{ "NvimDarkGrey3", RGB_(0x2c, 0x2e, 0x33) }, // cterm=236
{ "NvimDarkGrey4", RGB_(0x4f, 0x52, 0x58) }, // cterm=239
{ "NvimDarkMagenta", RGB_(0x4c, 0x00, 0x49) }, // cterm=53
{ "NvimDarkRed", RGB_(0x5e, 0x00, 0x09) }, // cterm=52
{ "NvimDarkYellow", RGB_(0x6e, 0x56, 0x00) }, // cterm=58
{ "NvimLightBlue", RGB_(0x9f, 0xd8, 0xff) }, // cterm=153
{ "NvimLightCyan", RGB_(0x83, 0xef, 0xef) }, // cterm=123
{ "NvimLightGreen", RGB_(0xaa, 0xed, 0xb7) }, // cterm=158
{ "NvimLightGrey1", RGB_(0xeb, 0xee, 0xf5) }, // cterm=255
{ "NvimLightGrey2", RGB_(0xd7, 0xda, 0xe1) }, // cterm=253
{ "NvimLightGrey3", RGB_(0xc4, 0xc6, 0xcd) }, // cterm=251
{ "NvimLightGrey4", RGB_(0x9b, 0x9e, 0xa4) }, // cterm=247
{ "NvimLightMagenta", RGB_(0xff, 0xc3, 0xfa) }, // cterm=189
{ "NvimLightRed", RGB_(0xff, 0xbc, 0xb5) }, // cterm=217
{ "NvimLightYellow", RGB_(0xf4, 0xd8, 0x8c) }, // cterm=222

guibg=NvimDarkBlue ctermbg=24
guibg=NvimDarkCyan ctermbg=30
guibg=NvimDarkGreen ctermbg=22
guibg=NvimDarkGrey1 ctermbg=232
guibg=NvimDarkGrey2 ctermbg=234
guibg=NvimDarkGrey3 ctermbg=236
guibg=NvimDarkGrey4 ctermbg=239
guibg=NvimDarkMagenta ctermbg=53
guibg=NvimDarkRed ctermbg=52
guibg=NvimDarkYellow ctermbg=58
guifg=NvimLightBlue ctermfg=153
guifg=NvimLightCyan ctermfg=123
guifg=NvimLightGreen ctermfg=158
guifg=NvimLightGrey1 ctermfg=255
guifg=NvimLightGrey2 ctermfg=253
guifg=NvimLightGrey3 ctermfg=251
guifg=NvimLightGrey4 ctermfg=247
guifg=NvimLightMagenta ctermfg=189
guifg=NvimLightRed ctermfg=217
guifg=NvimLightYellow ctermfg=222
